-- Script made by Cyber Alixiir https://alixiir.work
-- Gui to Lua
-- Version: 3.2
 
-- Instances:
local player = game.Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local worked = "Button Worked"
 
--Properties:
 
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.5
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0142215565, 0, 0.365196079, 0)
Frame.Size = UDim2.new(0, 207, 0, 291)
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 207, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Maple County Shtuff"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 38)
TextLabel.TextSize = 15.000
 
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.910652936, 0)
TextLabel_2.Size = UDim2.new(0, 207, 0, 26)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 255, 38)
TextLabel_2.TextSize = 15.000
 
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.800
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0338164233, 0, 0.494845361, 0)
TextButton.Size = UDim2.new(0, 193, 0, 34)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "InfVehicleHP"
TextButton.TextColor3 = Color3.fromRGB(4, 255, 0)
TextButton.TextSize = 23.000
TextButton.MouseButton1Down:connect(function()
	local servCars = workspace:WaitForChild("ScriptableParts"):WaitForChild("Other"):WaitForChild("IngameVehicles"):GetChildren()
    local LocalPlayer = game:GetService("Players").LocalPlayer

        for i, v in pairs(servCars) do 
            local ownerAttribute = v:GetAttribute("Owner")

            if ownerAttribute and ownerAttribute == LocalPlayer.Name then
                local args = {
                    [1] = {
                        [1] = -99999999
                    }
                }
                
                v:WaitForChild("VehicleEvents"):WaitForChild("Damage"):FireServer(unpack(args))
            end
        end 
 
end)
 
TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 0.800
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0338164233, 0, 0.206185564, 0)
TextButton_2.Size = UDim2.new(0, 193, 0, 34)
TextButton_2.Font = Enum.Font.Arial
TextButton_2.Text = "Gun Store GUI"
TextButton_2.TextColor3 = Color3.fromRGB(4, 255, 0)
TextButton_2.TextSize = 23.000
TextButton_2.MouseButton1Down:connect(function()

	local args = {
        [1] = {
            [1] = "View Store",
            [2] = workspace:WaitForChild("ScriptableParts"):WaitForChild("Other"):WaitForChild("Interactables"):WaitForChild("CivilianGuns"):WaitForChild("CivilianGuns")
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("InteractionEvent"):FireServer(unpack(args))

end)
 
TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 0.800
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0338164233, 0, 0.350515455, 0)
TextButton_3.Size = UDim2.new(0, 193, 0, 34)
TextButton_3.Font = Enum.Font.Arial
TextButton_3.Text = "Pay Bounty"
TextButton_3.TextColor3 = Color3.fromRGB(4, 255, 0)
TextButton_3.TextSize = 23.000
TextButton_3.MouseButton1Down:connect(function()
	
    local args = {
        [1] = {
            [1] = "PayBounty"
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("BankFunction"):InvokeServer(unpack(args))

end)
 
-- flying ---------------------------------------------------------------------------------------------------------------------------------------------------------
 
 
TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 0.800
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0338164233, 0, 0.642611682, 0)
TextButton_4.Size = UDim2.new(0, 193, 0, 34)
TextButton_4.Font = Enum.Font.Arial
TextButton_4.Text = "Aimbot + IY"
TextButton_4.TextColor3 = Color3.fromRGB(4, 255, 0)
TextButton_4.TextSize = 23.000
TextButton_4.MouseButton1Down:connect(function()
	
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NewArmySoldier/MapleGUI/main/DeleteMob"))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
 
TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 0.800
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0338164233, 0, 0.793814421, 0)
TextButton_5.Size = UDim2.new(0, 193, 0, 34)
TextButton_5.Font = Enum.Font.Arial
TextButton_5.Text = "LAG SERVER"
TextButton_5.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_5.TextSize = 20.000
TextButton_5.MouseButton1Down:connect(function()
    for i = 1, 50 do 
        local args = {
         [1] = {
                [1] = "MakeSnowball"
            }
        }

        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SnowballEvent"):FireServer(unpack(args))
    end
end)